version: '2'
services:
    web-app:
        container_name: got_webservice
        image: sacdallago/api.got.show
        depends_on:
            - database
        volumes:
            - static_data:/usr/src/app/misc
        links:
            - database
        environment:
            - databaseuri=database
            - databasecollection=got
            - databaseuser=got
            - databasepassword=got
            - accesstoken=GOT2019ACCESStoken
        ports:
            - 3032:3000
    database:
        container_name: got_mongo
        image: mongo
        restart: always
        volumes:
            - mongodb:/data/db
            - mongodb_config:/data/configdb
        environment:
            - MONGO_INITDB_ROOT_USERNAME=got
            - MONGO_INITDB_ROOT_PASSWORD=got
            - MONGO_INITDB_DATABASE=got
            - MONGODB_USERNAME=got
            - MONGODB_PASSWORD=got
            - MONGODB_DATABASE=got
volumes:
    mongodb:
    mongodb_config:
    static_data: