version: '2'
services:
    web-app:
        container_name: got_webservice
        build: .
        depends_on:
            - database
        volumes:
            - static_data:/usr/src/app/misc
        links:
            - database
        environment:
            - databaseuri=database
            - databasecollection=got
            - accesstoken=<ACCESSTOKEN>
        ports:
            - 3032:3000
    database:
        container_name: got_mongo
        image: mongo
        restart: always
        volumes:
            - mongodb:/data/db
            - mongodb_config:/data/configdb
        environment:
            - MONGO_INITDB_DATABASE=got
            - MONGODB_DATABASE=got

    elasticsearch:
        image: docker.elastic.co/elasticsearch/elasticsearch:7.0.0
        container_name: elasticsearch
        environment:
          - discovery.type=single-node
          - cluster.name=docker-cluster
          - bootstrap.memory_lock=true
          - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
        ulimits:
          memlock:
            soft: -1
            hard: -1
        ports:
          - "9200:9200"
          - "9300:9300"
        volumes:
          - es_data:/elasticsearch/data
        networks:
          - esnetwork
    kibana:
        image: docker.elastic.co/kibana/kibana:7.0.0
        container_name: kibana
        environment:
          - "ELASTICSEARCH_URL=http://elasticsearch:9200"
        ports:
          - "5601:5601"
        networks:
          - esnetwork
        depends_on:
          - elasticsearch

networks:
    esnetwork:
      driver: bridge

volumes:
    mongodb:
    mongodb_config:
    static_data:
    es_data:
