version: '2'
services:
    web-app:
        container_name: got_webservice
        build: .
        depends_on:
            - database
        volumes:
            - static_data:/usr/src/app/misc
        links:
            - database
        environment:
            - databaseuri=database
            - databasecollection=got
            - accesstoken=<ACCESSTOKEN>
        ports:
            - 3032:3000
    database:
        container_name: got_mongo
        image: mongo
        restart: always
        volumes:
            - mongodb:/data/db
            - mongodb_config:/data/configdb
        environment:
            - MONGO_INITDB_DATABASE=got
            - MONGODB_DATABASE=got
volumes:
    mongodb:
    mongodb_config:
    static_data: